# a42gazeta

./: dependency-reduced-pom.xml  extentReportFile.html  galen.config  pom.xml
src/test/java/: ArticleList_test.java  ArticlePage_test.java  ArticlesList.java  AuthorsList_test.java  AuthorsPage_test.java  CompanyList_test.java  CompanyPage_test.java  ConfList_test.java  HomePage_test.java  NewsPage_test.java  PhotoReportList_test.java  PhotoReportPage_test.java  ProjectsList_test.java  main.java
src/test/java/Helpers/: Locators.java  PageElement.java  Settings.java
src/test/java/PageObjects/Articles/: ArticleList_test.java  ArticlePage_test.java
src/test/java/PageObjects/Authors/: AuthorsList_test.java  AuthorsPage_test.java
src/test/java/PageObjects/Company/: CompanyList_test.java  CompanyPage_test.java
src/test/java/PageObjects/Conf/: ConfList_test.java
src/test/java/PageObjects/News/: HomePage_test.java  NewsPage_test.java
src/test/java/PageObjects/PhotoReport/: PhotoReportList_test.java  PhotoReportPage_test.java
src/test/java/PageObjects/Projects/: ProjectsList_test.java
src/test/java/gazeta/: CSVUtils.java  Helpers.java  HomePage_test.java  parse_url.java
src/test/java/gazeta/components/: PageElement.java
src/test/java/gazeta/pages/: ArticleList_page.java  ArticlePage_page.java  AuthorsList_page.java  AuthorsPage_page.java  CompanyList_page.java  CompanyPage_page.java  ConfList_page.java  HomePage_page.java  NewsPage_page.java  PhotoReportList_page.java  PhotoReportPage_page.java  ProjectList_page.java  ProjectPage_page.java
src/test/java/gazeta/tests/: ArticleList_test.java  ArticlePage_test.java  AuthorsList_test.java  AuthorsPage_test.java  CompanyList_test.java  CompanyPage_test.java  ConfList_test.java  HomePage_test.java  NewsPage_test.java  PhotoReportList_test.java  PhotoReportPage_test.java  ProjectPage_test.java  ProjectsList_test.java
src/test/resources/specs/: element.spec  news_List.spec  news_Page.spec  photoReport_list.spec  photoReport_page.spec
video/: second_test_recording_2017_05_09_13_19_40.avi  second_test_recording_2017_05_09_16_51_04.avi  second_test_recording_2017_26_07_18_17_17.avi  second_test_recording_2017_31_08_10_28_48.avi  videoTest_recording_2017_26_07_18_15_48.avi
